<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.innovamos.innovaplayer.MainActivity">

    <TextView
        android:text="REPRODUCE Y DISFRUTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="17dp"
        android:id="@+id/txt_titulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/barra_progreso"
        android:layout_below="@+id/btn_reproducir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barra_volumen"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Reproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reproducir"
        android:elevation="1dp"
        android:onClick="reproducirAudio"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/btn_detener"
        android:layout_alignBottom="@+id/btn_detener"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Pusar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/button3"
        android:elevation="1dp"
        android:onClick="pausarAudio"
        android:layout_below="@+id/txt_titulo"
        android:layout_toRightOf="@+id/btn_reproducir"
        android:layout_toEndOf="@+id/btn_reproducir" />

    <Button
        android:text="Detener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_detener"
        android:elevation="1dp"
        android:onClick="detenerAudio"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_estado"
        tools:text="Estado Reproductor"
        android:layout_below="@+id/barra_volumen"
        android:layout_alignRight="@+id/txt_titulo"
        android:layout_alignEnd="@+id/txt_titulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barra_progreso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/txt_duracion"
        tools:text="Duracion de cancion" />

</RelativeLayout>
