<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#9e9e9e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO!"/>

    <TextView
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO!"/>

    <TextView
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO!"/>

</LinearLayout>
