<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.helpdevs.usoasynctask.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barraCarga"
            android:visibility="invisible"
            android:layout_marginTop="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activar Async Task"
            android:id="@+id/btn1" />

        <TextView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Avance"
            android:id="@+id/txtAvance"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>
